{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Email": "admin@gmail.com",
    "FirstName": "admin",
    "LastName": "admin",
    "Password": "Admin_123",
    "Roles": ["Admin", "Regular"]
  }
}
